{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["vitest/globals"]
  },
  "include": [
    "src/tests/**/*.ts",
    "src/**/*.ts"
  ],
  "exclude": [
    "src/tests/unit/layout/debug-ui/**"
  ]
}